﻿=== Web Log WordPress Free Theme ===
Contributors: thememiles
Requires at least: 4.6
Tested up to: 5.1.1
Stable tag: 1.0.0
Requires PHP: 5.6
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, custom-colors, rtl-language-support, sticky-post, threaded-comments, translation-ready, blog, news, entertainment

Here is a short description of the theme.

== Description ==

Web Log is a clean, minimal and SEO friendly theme which is perfect for writers who need to create personal blog site with simple creative features and effects to make readers feel the pleasure of reading blog posts and articles, Web Log theme Comes with classic styles and will help you create a simple and clean blog, if you are a blogger, then it’s a perfect choice for you if you don’t need to have any experiment to setup your WordPress personal blog, it’s super simple and easy to setup, you will get high quality, responsive, well crafted blog out of the box to make writers only focuses on writing content, and it has great typography to make your fans and followers focus on every word you write. It’s Best Free Themes and Seo Friendly Themes, Work with the most popular page builders as Elementor, Beaver Builder, Brizy, Visual Composer, Divi, SiteOrigin, etc.
Demo: https://demo.thememiles.com/web-log 

It’s is fully support RTL languages with almost no difference to LTR languages, now you can use Web Log Theme to impress your readers with this amazing minimal RTL blog if your language is written from Right to left, we used the Arabic language as an example.

== Installation ==

This section describes how to install the theme and get it working.

e.g.

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now
3. Click Activate to use your new theme right away


== Frequently Asked Questions ==

= Does this theme support any plugins? =

   Supports Contact Form 7.
   Supports Jetpack.
   Supports Mailchimp.


==  Theme License & Copyright ==

Web Log is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.
Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public License Version 2 or later.
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Web Log WordPress Theme, Copyright 2019 ThemeMiles
It is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful.

Web Log bundles the following third-party resources:

== Credits ==

Based on Underscores,(C) 2012-2016 Automattic, Inc.
License: GPLv2
Source: https://www.gnu.org/licenses/gpl-2.0.html

TRT Customizer Pro https://github.com/justintadlock/trt-customizer-pro, (c) 2016 Justin Tadlock
License: GPLv2
Source: https://www.gnu.org/licenses/gpl-2.0.html

HTML5 Shiv, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

animate.css, Copyright (c) 2017 Daniel Eden
License: MIT
Source: https://github.com/daneden/animate.css

jQuery scrollTo, Copyright 2007-2015 Ariel Flesler
License: MIT
Source: https://github.com/flesler/jquery.scrollTo

normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
License: MIT
Source: https://necolas.github.io/normalize.css/

Font Awesome icons, Copyright Dave Gandy
Icons License: CC BY 4.0 
Fonts License: SIL OFL 1.1 
Source: http://fontawesome.io/

Bootstrap, Copyright 2011-2018 Twitter
License: MIT
Source: https://getbootstrap.com/

jQuery Easing Plugin, Copyright © 2008 George McGinley Smith
License: MIT
https://github.com/gdsmith/jquery.easing

BreadcrumbTrail Copyright (c) 2008 - 2015, Justin Tadlock
License: Gpl
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

TGM-Plugin-Activation Copyright (c) 2011, Thomas Griffin
License: Gpl
http://tgmpluginactivation.com/


== Changelog ==

= 2.0.7 - 17 Sep 2020 =
* Added Caption on feature image in single page
* Added excerpt on content.php
* Added a tage link and underline 

= 2.0.6 - 17 Sep 2020 =
* Fixed Keyboard Navigation on popup Search box 


= 2.0.2 - April 14 2020 =
* Fixed Color issues
* Recommend Gutenberg plugin

= 2.0.3 - May 03 2020 =
* Primary Color Option added
* Fixed Menu Navigation issues in Mobile
* Fixed Minor Design Issues
* Fixed Escaping Issues
* Fixed Logo issues.
* Fixed sanitization issues.

= 2.0.2 - April 14 2020 =
* Fixed Sub Menu issues


= 2.0.0 - March 26 2020 =
* Plugin require change to recommend.
* Prefixed issues solved.
* Keyboard navigation issues fixed.

= 1.0.9 - March 12 2020 =
* On click demo Import Added.
* Added Page Builder Template.
* Elementor Page Builder Compatible.

= 1.0.8 - November 22 2019 =
* Fixed ul li design issues.

= 1.0.7 - August 17 2019 =
* Added Sidebar Option.

= 1.0.6 - August 5 2019 =
* Remove icon-font.min.css.
* Fixed wp_reset_query issues.

= 1.0.5 - July 31 2019 =
* Fixed skip link Issues.
* Fixed wp_reset_postdata Issues.
* Remove Demo Data.
* Prefixed Image size handle and google-fonts.
* Fixed sanitizatio and escapation issues.
* Fixed customizer-pro license Issues

= 1.0.4 - July 23 2019 =
* Fixed Image license Issues.
* Added wp_body_open and the skip link
* Fixed css Enqueue Issues

= 1.0.3 - July 8 2019 =
* Fixed Post-formats Issues.


= 1.0.2 - June 27 2019 =
* Fixed Image license Issues.
* Fixed Escaping Issues.
* Remove Post format support
* Remove Demo file.

= 1.0.1 - June 18 2019 =
* Fixed license Issues.
* Validated Readme File.
* Fixed Customizer Options Issues.
* Add One click Demo Import.
* Remove Upsell Link.


= 1.0.0 - May 15 2019 =
* Submitted to WordPress

== Upgrade Notice == 

* There is not any upgrade notic now. 

== Screenshots ==
 Image for theme screenshot

	* Source: https://www.pexels.com/photo/light-sunset-people-water-34014 - CCO
	* Source: https://pxhere.com/en/photo/1418586 - CCO
	* Source: https://pxhere.com/en/photo/1555413 - CCO

