=== Overlay ===
Contributors: Kaira
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=PFZGBM92T8XSE&source=url
Tags: blog, e-commerce, portfolio, grid-layout, one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-image-header, featured-images, flexible-header, footer-widgets, full-width-template, rtl-language-support, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks
Requires PHP: 7.0
Requires at least: 4.7
Tested up to: 5.6
Stable tag: 1.1.40
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Overlay draws back the curtain on web development, giving everyone the ability to build their own beautiful website from scratch (with no coding knowledge needed). Whether you’re ready to expand your eCommerce store by integrating WooCommerce, or simply want a hassle-free tool to launch your blog or company website quickly, the Overlay theme is for you. With a focus on both beauty, simplicity and back-end functionality, Overlay’s core strengths lie in its ability to deliver advanced design solutions in an intuitive way that users of all experience levels can understand and implement. It's lightweight, fast, and incredibly customizable, empowering entrepreneurs and professionals alike with the ability to tweak and optimize everything from page layout options to more advanced customizations and spacing to full color settings. Want to be found by the right people, at the right time? We’ve got you — Overlay integrates with the top WordPress analytics plugins to bring customers to you with SEO-enhanced pages and content that plug into your social media pages effortlessly. Do we cater to the mobile workforce and on-the-go public? Sure! The Overlay theme is fully responsive across all devices, maintaining visual and operational integrity, whether people are viewing your website on a tablet, smartphone or desktop. To extend the theme even further, we’ve ensured that Overlay integrates with top WordPress plugins such as WooCommerce, Easy Digital Downloads, Elementor and other useful WordPress extensions. Ready to build your beautiful website? Head over here for more information and to download the Overlay theme: https://kairaweb.com/wordpress-theme/overlay/

== License ==

Overlay WordPress Theme, Copyright 2019 Zack Viljoen.
Overlay is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/copyleft/gpl.html.
Overlay WordPress Theme is derived from Underscores WordPress Theme, Copyright 2012 Automattic http://underscores.me/ Underscores WordPress Theme is distributed under the terms of the GNU GPL.
All Javascript is located in /js/ with license headers where appropriate.

== Bundled Licenses ==

FontAwesome v5.9.0, http://fontawesome.io/
Copyright 2018, SIL OFL 1.1 - Font License, https://fontawesome.com/license/free
Copyright 2018, MIT License - Code License, https://fontawesome.com/license/free

TGM Plugin Activation v2.6.1, http://tgmpluginactivation.com/
Copyright 2018, Thomas Griffin, GNU GENERAL PUBLIC LICENSE, https://github.com/TGMPA/TGM-Plugin-Activation/blob/develop/LICENSE.md

Customizer Library v1.3.0, https://github.com/devinsays/customizer-library/
Copyright 2015, Devin Price, The Theme Foundry, GPL-2.0+, https://github.com/devinsays/customizer-library/blob/master/customizer-library.php

== Screenshots ==

Image in Screenshot.png (very light background code): CCO by Lorenzo Cafaro, https://stocksnap.io/photo/TIV258VG3N
StockSnap - The Creative Commons license that StockSnap uses is the CC0 license.
https://stocksnap.io/license/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Upgrade Notice ==

Purchase Overlay Pro: https://overlaywp.com/go/purchase/ and after purchase you will be able to download the Pro theme as a zip file.

Simple Upgrade Instructions:
1. Delete the Overlay free theme version
OR
1. Install the Easy Theme and Plugin Upgrades Plugin: https://wordpress.org/plugins/easy-theme-and-plugin-upgrades/
2. Download the Overlay Pro zip file and install as a zip at Dashboard -> Themes -> Add New -> Upload Theme.

== Frequently Asked Questions ==

Needing help on using the theme? See our Documentation: https://overlaywp.com/documentation/


Overlay's Customizer Settings:
---------------
The theme settings are built into the WordPress Customizer using "Customizer Library" by Devin Price, situated in /customizer/.

The Overlay upgrade situated in /upgrade/ displays the features that the premium version includes.
Overlay version is licensed under GPL 2.0+

All setting are self explanatory or have notes explaining what they do or how to use the theme settings.
View the theme settings under "Appearance" -> Customize.

= Quick Specs (all measurements in pixels) =

1. Featured Images work best at a minimum of 1400 wide and 700 high.

== Changelog ==

#### 1.1.41
* Improved content style fixes
* WooCommerce mobile cart improvements
* Updated language .pot file
* PREMIUM: Option to style Fotter Widget Titles like Sidebar Widgets settings

#### 1.1.40
* Style fixes/tweaks
* Updated language .pot file
* PREMIUM: Added the option to move comments form above or below comments

#### 1.1.39
* Style fixes/tweaks
* Added Monster Insights as a recommended plugin in TGM
* Updated language .pot file

#### 1.1.38
* Style fixes/tweaks
* JS updates for latest WC & WP versions
* WC fix cart breaking on mobile

#### 1.1.37
* Style fixes/tweaks
* Gutenberg style editor fixes
* Applied site background color to Gutenberg editor styles
* Updated language .pot file
* PREMIUM: Allowed for edited Copyright text to open in a new tab
* PREMIUM: Fix: Set sticky Widget Area to take on site background color

#### 1.1.36
* Style fixes/tweaks
* Javascript fix for WP 5.5
* Settings fix for Social Footer Two spacing
* Settings fix for Social Footer Two sizing
* Updated language .pot file
* PREMIUM: Improved on Website Loader
* PREMIUM: Improved on Blog AJAX post loader
* PREMIUM: Improved on Blog Infinity Scroll

#### 1.1.35
* Style fixes/tweaks
* Added new Phone Icon option to Social Links
* Updated language .pot file
* PREMIUM: Added NEW Ajax Load More posts button for Blog Pages
* PREMIUM: Added NEW Ajax Load More posts on Scroll for Blog Pages / Infinity Scroll

#### 1.1.34
* Style fixes/tweaks
* Added Tested Up To & Requires fields in style.css
* Added Tested Up To in readme.txt
* Header & Uploaded logo php fix
* Updated language .pot file
* PREMIUM: Fix Mobile menu background color setting

#### 1.1.33
* Style fixes/tweaks
* Mobile Navigation sub-menu show/hide fix

#### 1.1.32
* Style fixes/tweaks
* Updated theme description
* Fixed Floating Sidebar templates breaking on certain pages on mobile
* Set Floating Sidebar to have max-height & scoll inner content
* Updated language .pot file
* PREMIUM: Fixed Overlay Shortcode Slider styling bug

#### 1.1.31
* Style fixes/tweaks
* Fixed Logo & Site Title side by side responsiveness
* Updated language .pot file
* PREMIUM: Added shortcode to add a Breadcrumb NavXT anywhere using [overlay_breadcrumb]
* PREMIUM: Added new Customizer helper note for breadcrumb shortcode
* PREMIUM: Fixed Mobile Menu Color Settings for background color

#### 1.1.30
* Style fixes/tweaks
* Improved Accessibility / Keyboard Navigation for Main Navigation even more
* Updated language .pot file

#### 1.1.29
* Mobile Navigation fix - menu class

#### 1.1.28
* Style fixes/tweaks
* Admin style tweaks
* Added missing setting for EDD styling - Customize -> Plugin Support
* Improved Accessibility / Keyboard Navigation for Main Navigation
* Updated language .pot file
* PREMIUM: Improved Overlay Default Slider functionality & added new settings
* PREMIUM: Added new SEO settings for Overlay Default Slider - alt & title
* PREMIUM: Added new setting for Overlay Default slider to set slide text box position & width

#### 1.1.27
* Style fixes/tweaks
* Improved compatibility for JetPack Infinite Scroll
* Added better styling for Easy Digital Downloads eCommerce plugin
* Added setting to enable/disable EDD styling - Customize -> Plugin Support
* Updated language .pot file
* PREMIUM: Fix: Social icons using brand colors with different icons styles
* PREMIUM: Fix: only load sticky widget script on pages with sidebar

#### 1.1.26
* Style fixes/tweaks
* Added compatibility for new setting to show Mobile Menu button icon
* Updated language .pot file

#### 1.1.25
* Added setting to adjust Mobile Menu button font size
* Updated language .pot file
* PREMIUM: Added setting to adjust Mobile Menu font sizes

#### 1.1.24
* Fixed Custom Header image cropping issue
* Updated language .pot file

#### 1.1.23
* Style fixes/tweaks
* Improved SEO html setting for Site Title & Tagline
* Updated language .pot file
* PREMIUM: NEW: Added new settings for Page Banner Overlay
* PREMIUM: NEW: Added new color settings for Page Banner Overlay

#### 1.1.22
* Style fixes/tweaks
* Styling fix for Elementor Page Builder compatibility
* Added partials/edit links for site text in Customizer
* Updated language .pot file
* PREMIUM: NEW: Added Website loader - Customize -> Overlay Theme Settings -> Site Layout
* PREMIUM: NEW: Added settings to customize the new site loader
* PREMIUM: Fixed color settings not working for mobile menu selected color

#### 1.1.21
* Style fixes/tweaks
* Changed Customizer setting values to allow wider selection
* Added setting to change Footer Menu Navigation to uppercase
* Fixed Floating Sidebar mobile styling issue
* Updated language .pot file

#### 1.1.20
* NEW: Added new Footer Basic Layout
* Style fixes/tweaks
* Added display values for Range Input Customizer Settings
* Updated language .pot file
* PREMIUM: Fixed/improved Overlay Slider loading display

#### 1.1.19
* Added fix for Ninja Forms compatibility
* Fixed responsive for Page Templates - Left & Right Sidebar
* Updated language .pot file
* PREMIUM: Fixed show/hide setting for Numberic Pagination design

#### 1.1.18
* Fixed broken dashboard link
* Updated language .pot file
* PREMIUM: Improved Overlay Slider on mobile
* PREMIUM: Slightly Improved Overlay Slider Styling

#### 1.1.17
* Style fixes/tweaks
* Added/fixed new help in WP Dashboard
* Added the option to remove Single Post navigation on single page
* Updated language .pot file
* PREMIUM: NEW: Added numberic pagination for blog list/archive pages
* PREMIUM: NEW: Added extra design & color options for numberic pagination

#### 1.1.16
* Style fix for WooCommerce Product page
* Updated Font Awesome - v5.11.2
* Added 500px to theme Social Icons
* Added Odnoklassniki to theme Social Icons
* Updated language .pot file
* PREMIUM: Added brand colors to Social Link brand colors for new icons

#### 1.1.15
* Style fixes/tweaks
* Added Strava to Theme Social Links
* Menu open/close fix when Full Width Navigation is set
* Updated language .pot file

#### 1.1.14
* Added js fix/tweak for Customizer settings
* Added Spotify to Theme Social Links
* Added styling fix for Elementor Full Width template with Overlay
* Updated Theme URI
* Updated language .pot file

#### 1.1.13
* Style fixes/tweaks
* Fix Navigation Full Width items to align center
* Updated language .pot file
* PREMIUM: Fixed Overlay Slider initializing on page shortcode bug
* PREMIUM: Added one-click copy functionlaity to Overlay Slider admin area

#### 1.1.12
* Style fixes/tweaks
* Added 'Blogger' to Customize -> Overlay Social Links
* Updated language .pot file
* PREMIUM: Fixed Theme Slider - Pause on Hover not working

#### 1.1.11
* Style fixes/tweaks
* Add a setting to add a box shadow to blog list images
* Updated language .pot file
* PREMIUM: Tweak Widget Sticky Area styling
* PREMIUM: Fix Widget styling - short line / centered layout

#### 1.1.10
* Style fixes/tweaks
* Added Changelog to Theme info page
* WC styling - Added style to show click action on shop buttons
* Updated language .pot file
* PREMIUM: Change Overlay Built in Slider to be used independently
* PREMIUM: Added Page meta box to use different sliders for different Pages
* PREMIUM: Added support for Elementor Locations - Built your Header and/or Footer with Elementor Pro

#### 1.1.08
* Style fixes/tweaks
* Updated language .pot file
* PREMIUM: Added the option to add a footer background image
* PREMIUM: Added extra settings to configure the footer background image

#### 1.1.07
* Style fixes/tweaks
* Coding & loading tweaks - To improve theme loading time & performance
* Added compatibility for if using the Mega Menu plugin - Customize -> Plugin support
* Added new Customizer help links
* Added fix for compatibility with JetPack plugin - Infinite Scroll
* Added Post title to Single Post Browser Arrows Navigation style
* Updated language .pot file
* PREMIUM: Updated Elementor Page Layouts import section

#### 1.1.06
* Style fixes/tweaks
* Updated language .pot file
* PREMIUM: Added option to add Author block to blog single posts
* PREMIUM: Added settings to adjust single post Author blocks

#### 1.1.05
* Style fixes/tweaks
* Added the option to change Site Title SEO element
* Added the option to change Site Tagline SEO element
* Added setting to adjust Blog List Post Title font-weight
* Added compatibility for JetPack Infinite Scroll
* Added compatibility for JetPack Related Posts
* Updated language .pot file
* PREMIUM: Edit more SEO elements site wide

#### 1.1.04
* Style fixes/tweaks
* Added Airbnb to Social Links
* Added Kickstarter to Social Links
* Updated language .pot file
* PREMIUM: Added setting to adjust Header alignment - Left, Right or Centered
* PREMIUM: Added settings to add a Header Background Image
* PREMIUM: Added extra Header Background Image customizations settings

#### 1.1.03
* Style fixes/tweaks
* Added a fix for the header search bar
* Added WooCustomizer as a recommended plugin
* Updated language .pot file

#### 1.1.02
* Style fixes/tweaks
* WooCommcerce CSS fix for cart quantity
* Add styling for Product Categories - indent child categories
* Updated language .pot file

#### 1.1.01
* Style fixes/tweaks
* Added setting to adjust Site Title font-weight
* Added setting to adjust Site Tagline font-weight
* Updated language .pot file
* PREMIUM: Added fix for Attribution / SiteBy settings in Overlay Footer
* PREMIUM: Added option to open SiteBy link in a new tab

#### 1.1.00
* JS fix for mobile menu not working in some cases
* Add CSS dependents for header & footer style

#### 1.0.9
* Added Customizer hints
* Added new Footer Layout - Menu & Social Footer
* Added new layout setting for new Menu & Social Footer
* Added setting to adjust Widget Area Titles - Font Weight
* Updated language .pot file
* PREMIUM: Added SEO setting to select Blog List page title element

#### 1.0.8
* Style fixes/tweaks

#### 1.0.7
* Style fixes/tweaks
* Added little help hints & notes
* Added WhatsApp to social links section
* Added Linkt - Click Tracking as a recommended plugin
* Updated language .pot file

#### 1.0.6
* Style fixes/tweaks
* Added HubSpot as a recommended plugin in TGM
* Updated Font Awesome - v5.9.0
* Updated language .pot file
* PREMIUM: Updated Elementor page layouts to import

#### 1.0.5
* Style fixes/tweaks
* Added support for wp_body_open
* Edited help/upgrade page
* Improved accessibility in mobile navigation
* Updated language .pot file

#### 1.0.4
* Added recommended changes
* Updated language .pot file

#### 1.0.3
* Amended Logo & Title setting to work for both logo layouts
* Fixed settings showing/hiding for Site Title settings in Customizer
* Added setting to adjust Page Title font-weight
* Updated language .pot file

#### 1.0.2
* Fixed/Added missing help links
* Added setting to remove Single Post featured image
* Added setting to remove Posts & Pages edit links
* Checked all links & added missing links & help notes
* Updated language .pot file

#### 1.0.1
* style fixes/tweaks
* Added theme fonts color & styling to Gutenberg editor
* Updated screenshot.png
* Updated language .pot file

#### 1.0.0
* Initial release
